{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "etc-xhtml.gl.joinmc.link",
          "assigned_srv": "etc-xhtml.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e20151ca-3362-470b-bd2b-d13b68e9dbc4",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31048,
          "port_start": 31047,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T22:58:39.653556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80e02647-146d-44e5-bcf1-33aed82d82ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52aad475-31ef-4e9f-90a5-6968ad35f372",
          "agent_name": "from-key-d27e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
